<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>What's new in TotalFinder?</title>
    <style type="text/css" media="screen">
        body, h1, h2, h3, h4, p, table {
            padding: 0;
            margin: 0;
        }

        ol li {
            margin-bottom: 5px;
        }

        a {
            text-decoration: none;
            font-variant: normal;
            color: #1e51be;
        }

        a:hover {
            text-decoration: underline;
        }

        * {
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
        }

        #page {
            padding-right: 20px;
            padding-top: 35px;
            padding-left: 20px;
            font-size: 9pt;
        }

        #page p {
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 9pt;
            line-height: 14pt;
        }

        .changelog body, .changelog h1, .changelog h2, .changelog h3, .changelog h4, .changelog p, .changelog table {
            padding: 0;
            margin: 0;
        }

        .changelog ol li {
            margin-bottom: 5px;
        }

        .changelog a {
            text-decoration: none;
            font-variant: normal;
            color: #1e51be;
        }

        .changelog a:hover {
            text-decoration: underline;
        }

        .changelog h1 {
            font-size: 12pt;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .changelog h2 {
            font-size: 11pt;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .changelog p {
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 9pt;
            line-height: 14pt;
        }

        .changelog div.infobox {
            border: 0px solid silver;
            margin-bottom: 10px;
            clear: both;
        }

        .changelog div.infobox h3 {
            font-size: 8pt;
            border-bottom: 1px solid silver;
            background-color: #e2ecfe;
            padding: 3px 5px;
            color: #000;
        }

        .changelog div.infobox p {
            padding: 5px;
            font-size: 8pt !important;
        }

        .changelog div.infobox img.left {
            float: left;
        }

        .changelog ul.changes {
            margin: 0;
            padding-left: 30px;
            list-style-type: none;
            padding-right: 10px;
            padding-top: 6px;
        }

        .changelog ul.changes li {
            margin-bottom: 5px;
        }

        .changelog .blog-post-pointer {
            padding-bottom: 5px !important;
        }

        .changelog .blog-post-pointer a {
            font-weight: bold;
        }

        .changelog .titlebox {
            background-color: #eee;
            border-bottom: 0px solid #aaa;
            margin-top: 20px;
            line-height: 20px;
        }

        .changelog h4 {
            float: left;
            font-size: 12px;
            padding: 3px;
            line-height: 16px;
            font-weight: bold;
            padding-left: 10px;
            padding-right: 6px;
            width: 100px;
            white-space: nowrap;
            text-align: right;
        }

        .changelog h5 {
            margin: 0;
            padding: 0;
            padding: 3px;
            margin-left: 6px;
            font-size: 10px;
            color: #666;
            line-height: 16px;
            font-weight: normal;
        }

        .changelog .sticker {
            float: left;
            width: 80px;
            display: block;
            text-align: right;
        }

        .changelog .sticker b {
            color: white;
            font-weight: bold;
            padding: 1px 6px 2px 6px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            font-size: 10px;
            position: relative;
            top: -1px;
        }

        .changelog .fixed b {
            background-color: #00A825;
        }

        .changelog .new b {
            background-color: #BCB901;
        }

        .changelog .removed b {
            background-color: #BC0E00;
        }

        .changelog .improved b {
            background-color: #0486BC;
        }

        .changelog .note b {
            background-color: #AEAEAE;
        }

        .changelog .known_bug b {
            background-color: #f98d02;
        }

        .changelog .info {
            display: table;
            padding-left: 6px;
        }
    </style>
</head>
<body>
<div id="page" class="changelog" style="padding: 5px 12px">
    <div class="release">
        <div class="titlebox">
            <h4><a href="https://addons.mozilla.org/en-US/firefox/addon/firequery/versions/1.4.1">v1.4.1</a></h4>
            <h5>released on August 29, 2013</h5>
        </div>
        <div class="infobox">
            <ul class="changes">
              <li><span class="sticker new"><b>NEW</b></span> <span class="info">compatibility with jQuery 2.0+</span></li>
              <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">compatibility with Firebug 1.12.0</span></li>
            </ul>
        </div>
    </div>
    <div class="release">
        <div class="titlebox">
            <h4><a href="https://addons.mozilla.org/en-US/firefox/addon/firequery/versions/1.3">v1.3</a></h4>
            <h5>released on October 03, 2012</h5>
        </div>
        <div class="infobox">
            <ul class="changes">
                <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">updated for more strict <a
                        href="https://blog.mozilla.org/addons/2012/08/20/exposing-objects-to-content-safely/">Firefox 17
                    security model</a></span></li>
                <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">yellow highlighting of data changes works more reliably in HTML Panel</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="release">
        <div class="titlebox">
            <h4><a href="https://addons.mozilla.org/en-US/firefox/addon/firequery/versions/1.2">v1.2</a></h4>
            <h5>released on April 17, 2012</h5>
        </div>
        <div class="infobox">
            <ul class="changes">
                <li><span class="sticker fixed"><b>FIXED</b></span> <span class="info">fixed broken jQuery.data when using "Show internal jQuery data", introduced in v1.1 (<a
                        href="https://github.com/binaryage/firequery/issues/28">issue #28</a>)</span></li>
            </ul>
        </div>
    </div>
    <div class="release">
        <div class="titlebox">
            <h4><a href="https://addons.mozilla.org/en-US/firefox/addon/firequery/versions/1.1">v1.1</a></h4>
            <h5>released on June 01, 2012</h5>
        </div>
        <div class="infobox">
            <ul class="changes">
                <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">jQuery 1.7.1 does not present internal jQuery data structures in .data() call anymore, see <a
                        href="http://firequery.binaryage.com#faq">FAQ</a></a></span></li>
                <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">marked as compatible with Firefox 9.*</span>
                </li>
                <li><span class="sticker fixed"><b>FIXED</b></span> <span class="info">fixed compatibility with Firebug 1.9</span>
                </li>
                <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">updated jQuery to 1.7.1 (jQuerify feature)</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="release">
        <div class="titlebox">
            <h4><a href="https://addons.mozilla.org/en-US/firefox/addon/firequery/versions/1.0">v1.0</a></h4>
            <h5>released on June 26, 2012</h5>
        </div>
        <div class="infobox">
            <ul class="changes">
                <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">marked as compatible with Firefox 5.*</span>
                </li>
                <li><span class="sticker fixed"><b>FIXED</b></span> <span class="info">fixed broken compatibility with Firebug 1.8</span>
                </li>
                <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">updated jQuery to 1.6.1 (jQuerify feature)</span>
                </li>
                <li><span class="sticker improved"><b>IMPROVED</b></span> <span
                        class="info">updated jQueryLint to 1.1</span></li>
            </ul>
        </div>
    </div>
    <div class="release">
        <div class="titlebox">
            <h4><a href="https://addons.mozilla.org/en-US/firefox/addon/firequery/versions/0.9">v0.9</a></h4>
            <h5>released on February 07, 2011</h5>
        </div>
        <div class="infobox">
            <ul class="changes">
                <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">upgraded jQuery to 1.5 (jQuerify feature)</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="release">
        <div class="titlebox">
            <h4><a href="https://addons.mozilla.org/en-US/firefox/addon/firequery/versions/0.8">v0.8</a></h4>
            <h5>released on October 30, 2010</h5>
        </div>
        <div class="infobox">
            <ul class="changes">
                <li><span class="sticker fixed"><b>FIXED</b></span> <span class="info">fixed compatibility with Firebug 1.6 and early Firebug 1.7 alpha</span>
                </li>
                <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">upgraded jQuerify to inject jQuery 1.4.3</span>
                </li>
                <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">upgraded jQuery Lint to 1.01</span>
                </li>

            </ul>
        </div>
    </div>
    <div class="release">
        <div class="titlebox">
            <h4><a href="https://addons.mozilla.org/en-US/firefox/addon/firequery/versions/0.7">v0.7</a></h4>
            <h5>released on February 28, 2010</h5>
        </div>
        <div class="infobox">
            <ul class="changes">
                <li><span class="sticker new"><b>NEW</b></span> <span class="info">added jQuery Lint support, see: <a
                        href="http://github.com/jamespadolsey/jQuery-Lint">http://github.com/jamespadolsey/jQuery-Lint</a></span>
                </li>
                <li><span class="sticker fixed"><b>FIXED</b></span> <span
                        class="info">fixed Firebug version check bug</span></li>
                <li><span class="sticker fixed"><b>FIXED</b></span> <span class="info">fixed incorrect object representation in console (<a
                        href="http://github.com/binaryage/firequery/issues/closed#issue/10">issue #10</a>)</span></li>

            </ul>
        </div>
    </div>
    <div class="release">
        <div class="titlebox">
            <h4><a href="https://addons.mozilla.org/en-US/firefox/addon/firequery/versions/0.6">v0.6</a></h4>
            <h5>released on June 26, 2012</h5>
        </div>
        <div class="infobox">
            <ul class="changes">
                <li><span class="sticker fixed"><b>FIXED</b></span> <span class="info">fix retrieval of jQuery.data with jQuery 1.4+ (missing data in HTML panel and missing small envelope icons)</span>
                </li>
                <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">extended test page to enable testing historical jQuery versions</span>
                </li>
                <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">jQuerify script upgraded to jQuery 1.4.2</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="release">
        <div class="titlebox">
            <h4><a href="https://addons.mozilla.org/en-US/firefox/addon/firequery/versions/0.5">v0.5</a></h4>
            <h5>released on January 20, 2010</h5>
        </div>
        <div class="infobox">
            <ul class="changes">
                <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">jQuerify script upgraded to jQuery 1.4</span>
                </li>
                <li><span class="sticker new"><b>NEW</b></span> <span class="info">Firebug 1.5 compatibility (thanks to Steven Roussey) [<a
                        href="http://github.com/sroussey">sroussey</a>]</span></li>
                <li><span class="sticker fixed"><b>FIXED</b></span> <span class="info">fixed mysterious bug with jQueryUI and its datepicker (<a
                        href="http://getsatisfaction.com/binaryage/topics/breaks_the_jquery_ui_datepicker">more info</a>)</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="release">
        <div class="titlebox">
            <h4><span>v0.4.1</span></h4>
            <h5>released on December 24, 2009</h5>
        </div>
        <div class="infobox">
            <ul class="changes">
                <li><span class="sticker fixed"><b>FIXED</b></span> <span class="info">Fixed broken compatibility with Firebug 1.4</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="release">
        <div class="titlebox">
            <h4><span>v0.4</span></h4>
            <h5>released on June 26, 2012</h5>
        </div>
        <div class="infobox">
            <ul class="changes">
                <li><span class="sticker new"><b>NEW</b></span> <span class="info">Firebug 1.5 compatibility [<a
                        href="http://github.com/sroussey">sroussey</a>]</span></li>
                <li><span class="sticker new"><b>NEW</b></span> <span class="info">Firefox 3.6 compatibility</span></li>
                <li><span class="sticker new"><b>NEW</b></span> <span class="info">SeaMonkey 2.0 support</span></li>
                <li><span class="sticker new"><b>NEW</b></span> <span class="info">It is possible to specify your own jQuery URL (see <a
                        href="#faq">FAQ</a>)</span></li>
            </ul>
        </div>
    </div>
    <div class="release">
        <div class="titlebox">
            <h4><span>v0.3</span></h4>
            <h5>released on June 27, 2009</h5>
        </div>
        <div class="infobox">
            <ul class="changes">
                <li><span class="sticker new"><b>NEW</b></span> <span class="info">Firebug 1.3 compatibility</span></li>
                <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">correct support for jQuery.removeData</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="release">
        <div class="titlebox">
            <h4><span>v0.2</span></h4>
            <h5>released on June 26, 2009</h5>
        </div>
        <div class="infobox">
            <ul class="changes">
                <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">effective way how to retrieve jQuery data</span>
                </li>
                <li><span class="sticker fixed"><b>FIXED</b></span> <span class="info">mutation events</span></li>
                <li><span class="sticker new"><b>NEW</b></span> <span class="info">integrated jQuerify</span></li>
                <li><span class="sticker improved"><b>IMPROVED</b></span> <span class="info">works with jQuery loaded dynamically (late binding)</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="release">
        <div class="titlebox">
            <h4><span>v0.1</span></h4>
            <h5>released on January 07, 2009</h5>
        </div>
        <div class="infobox">
            <ul class="changes">
                <li><span class="sticker new"><b>NEW</b></span> <span class="info">support for jQuery expressions</span>
                </li>
                <li><span class="sticker new"><b>NEW</b></span> <span class="info">support for jQuery data</span></li>
                <li><span class="sticker new"><b>NEW</b></span> <span
                        class="info">highlighter for jQuery collections</span></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>